<!doctype html><html lang="en"><head><!-- Google Tag Manager --><script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-WZFK285');</script><!-- End Google Tag Manager --><meta charset="utf-8"><title>DeepSwamp - Webdevelopment aus Oldenburg für die Region</title><base href="https://swamp3.github.io/"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Webdevelopment aus Oldenburg - Deine Quelle für frische responsive Webapps auf dem neuesten Stand der Technik! Webdevelopment Angular, PHP, CSS Grid, Bootstrap, Material"><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:type" content="profile"><meta property="og:title" content="DeepSwamp - Webdevelopment aus Oldenburg für die Region"><meta property="og:url" content="https://deepswamp.net"><meta property="og:image" content="https://deepswamp.net/img/ref/deepswamp-preview.jpg"><meta property="profile:first_name" content="Timo"><meta property="profile:last_name" content="Alts"><script type="application/ld+json">{
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Timo Alts",
  "jobTitle": "Webdeveloper",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Oldenburg",
    "addressRegion": "Niedersachsen"
  }
}</script><style>.spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 300px auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }</style><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"><link href="styles.810aa9fd704d386c142c.bundle.css" rel="stylesheet"/></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZFK285" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><ta-root><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></ta-root><script type="text/javascript" src="inline.f587f852ad518477e38a.bundle.js"></script><script type="text/javascript" src="polyfills.67d068662b88f84493d2.bundle.js"></script><script type="text/javascript" src="vendor.7b4873a33f6a70be1e14.bundle.js"></script><script type="text/javascript" src="main.0071b8426d9a42633dc2.bundle.js"></script></body></html>